<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="com.example.gyx.layout.LinearlayoutActivity">




    <LinearLayout android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:weightSum="1">

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(一，一)" />

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(一,二)" />

        <Button
            android:id="@+id/button3"
            android:layout_width="108dp"
            android:layout_height="wrap_content"
            android:text="(一,三)" />

        <Button
            android:id="@+id/button4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="(一,四)" />
    </LinearLayout>



    <LinearLayout android:layout_height="wrap_content"
        android:layout_width="match_parent">
        <Button
            android:id="@+id/button5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(二,一)" />>
        <Button
            android:id="@+id/button6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(二,二)" />
        <Button
            android:id="@+id/button7"
            android:layout_width="107dp"
            android:layout_height="wrap_content"
            android:text="(二,三)" />

        <Button
            android:id="@+id/button8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="(二,四)" />
    </LinearLayout>

    <LinearLayout android:layout_height="wrap_content"
        android:layout_width="match_parent">
        <Button
            android:id="@+id/button9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(三,一)" />

        <Button
            android:id="@+id/button10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(三,二)" />

        <Button
            android:id="@+id/button11"
            android:layout_width="109dp"
            android:layout_height="wrap_content"
            android:text="(三,三)" />

        <Button
            android:id="@+id/button12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="(三,四)" />>
        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/button13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(四,一)" />

        <Button
            android:id="@+id/button14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(四,二)" />

        <Button
            android:id="@+id/button15"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:text="(四,三)" />

        <Button
            android:id="@+id/button16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="(四,四)" />>
    </LinearLayout>


</LinearLayout>
